@use "sass:color"

$c: color.hwb(30, 0%, 50%)
$b1: lighten($c, 15)
$b2: lighten($c, 30)
$b3: lighten($c, 45)

body
  background-color: #fff
  display: flex
  justify-content: center
  user-select: none
  align-items: center
  height: 100vh
  font-size: 20px
  font-weight: 800

div
  background-color: blue
  
.calcContainer
  //background-color: #448844
  display: grid
  
  text-align: center
  grid-template-columns: 50px 50px 50px 50px
  grid-template-rows: 40px 50px 50px 50px 50px 50px
  border: 1px solid black
  width: 200px
  .calc-display
    color: white
    padding: 10px
    border: 1px solid black
    text-align: right
  
.calc-entry
  border: 1px solid black
  
.calc-button
  padding: 15px
  border: 1px solid black
  cursor: pointer

.bkg1
  background-color: $b1
.bkg2
  background-color: $b2
.bkg3
  background-color: $b3
